Empleado: Rodrigo 
	---  Salario $ : 1200000,00 
	---  Descuento por Pension: $48000.0 
	---  Descuento por Salud: $48000.0 
---  Salario Neto (con descuentos): $1104000,002	30000.0
Empleado: Rodrigo 
	---  Tipo de empleado: $2 
---  Salario $ : 1500000,00 
	---  Descuento por Pension: $60000.0 
	---  Descuento por Salud: $60000.0 
---  Comisiones Obtenidas: $	200000.0 Salario Neto (con descuentos): $1580000,00
Empleado: Rodrigo 
	---  Tipo de empleado: $2 
---  Salario $ : 1500000,00 
	---  Descuento por Pension: $60000.0 
	---  Descuento por Salud: $60000.0 
---  Comisiones Obtenidas: $	200000.0 
---  Salario Neto (con Novedades): $1580000,00
Empleado: Cristian 
	---  Tipo de empleado: $2 
---  Salario $ : 1500000,00 
	---  Descuento por Pension: $60000.0 
	---  Descuento por Salud: $60000.0 
---  Comisiones Obtenidas: $	0.0 
---  Salario Neto (con Novedades): $1380000,00
Empleado: mateo 
	---  Tipo de empleado: $1 
---  Salario $ : 2000000,00 
	---  Descuento por Pension: $80000.0 
	---  Descuento por Salud: $80000.0 
---  Comisiones Obtenidas: $	0.0 
---  Salario Neto (con Novedades): $1840000,00
